# OSS version of the .env.shared file
# Note: The ARTSY_ID & ARTSY_SECRET are known keys for Artsy OSS
# projects, and are not a problem. OSS people: Please don't abuse the keys,
# as then we'll have to change it, making it harder for others to learn from.
# As such, these keys do not come under the Artsy security bounty.

ARTSY_ID=e750db60ac506978fc70
ARTSY_SECRET=3a33d2085cbd1176153f99781bbce7c6
NODE_ENV=development
PORT=3005
APP_NAME=positron-staging
APP_URL=http://localhost:3005
API_URL=http://localhost:3005/api
FORCE_URL=https://staging.artsy.net
ARTSY_URL=https://stagingapi.artsy.net
SESSION_SECRET=p0s1tr0n # pragma: allowlist secret
SEARCH_PORT=9200
SEARCH_URL=http://localhost:9200
SEARCH_INDEX_SUFFIX=development
MONGOHQ_URL=mongodb://localhost:27017/positron
GRAPHQL_ENDPOINT=https://metaphysics-staging.artsy.net # Needed to link Reaction: `yarn link @artsy/reaction`
DEBUG=api,client,app
SALT=$2a$10$PJrPMBadu1NPdmnshBgFbe
API_MAX=100
API_PAGE_SIZE=10
GEMINI_APP=writer-staging
FORCE_COLOR=1
WEBFONT_URL=http://webfonts.artsy.net/
IP_DENYLIST=
NO_INDEX_CHANNELS=
DEV_FEATURES=1
ALGOLIA_API_KEY=
ALGOLIA_APP_ID=
