NODE_ENV=test
PORT=5000
APP_URL=http://localhost:5000
API_URL=http://localhost:5000/api
FORCE_URL=http://localhost:5000/__gravity
ARTSY_URL=http://localhost:5000/__gravity
SESSION_SECRET=p0s1tr0n
MONGOHQ_URL=mongodb://localhost:27017/positron-test
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_PORT=9200
SALT=$2a$10$PJrPMBadu1NPdmnshBgFbe
API_MAX=100
API_PAGE_SIZE=10
EDITORIAL_CHANNEL=5086df098523e60002000018
FB_PAGE_ID=12345
SEGMENT_WRITE_KEY=12345
FORCE_COLOR=1
DEV_FEATURES=1

ARTSY_ID=REPLACE
ARTSY_SECRET=REPLACE
GEMINI_KEY=REPLACE

# Needed to link Reaction: `yarn link @artsy/reaction`
GRAPHQL_ENDPOINT=https://metaphysics-staging.artsy.net

# Token used to authenticate with the code coverage tracking tool Codecov.
# Token not needed when running tests during dev, intended to only be set
# during CI.
CODECOV_TOKEN
